"The Burning" was a big letdown after reading Bentley Little's masterful book, "Dispatch".  I seriously considered that this book might be written by someone else while Bentley was ill and couldn't write.  Who knows.  I love this guy and can't tell you how disappointed I was.  While one of the top 5 horror writers working today, Bentley Little seems to be hit or miss with his stories.  I simply just did not enjoy reading this new release.  It seemed that he was throwing way too much random horror at the reader and hoping some of it would stick.  And, with everything he was trying to do, none of it - not one moment - was scary!  Shadow creatures performing random oral sex, creeping fungus, talking voices in the microwave, deformed goblins peering in windows, skeletons climbing out of mud pits, tunnels filled with moving corpses, and a runaway ghost train crashing into the White House was just too silly.  It reminded me of his previous work, "The Return", another disappointment containing silly, bizarre, and unrealistic situations.    

The scenes of horror during the first third of the book were described during the daytime hours and lost its scare value, suspense, and atmospheric quality.  The book had many problems that pulled me out of the story.  One of those problems was how ridiculous it was that the police would allow a field trip to a tunnel of bodies that had just been discovered earlier that same day. Bentley needs to do what he does best, which is to come up with a gimmick, focus everything on that single idea, and continue to build suspense around it using his original and obsessed style of storytelling.  It worked with "The Store", "The Association", "The Policy", and "Dispatch", just to name a few.  Let's hope he gets back on track with his next book.
