This book sucked because its like an autobiography of some idiot who knew nothing about what he was doing...his book is mostly life-stories...and stupid ones at that...some teeter the line of racism, he emphasizes attempting to hex some evil "fat black woman" and he demonizes some other young brothers later on in the book, i see most of the reviewers overlooked the fact that this guy was kind of out of line with his emphasis on "race". 
And besides that, his 2 or 3 spells and such are old and tired...and there is no "self-initiation" for the type of Voodoo he's talking about...

i am sorry but this book was a waste of time and money, i came away from this little book knowing not one single solitary grain of anything worth knowing. If you looking to learn about Voodoo or Vodun this book will not help. 

His title is also misleading because "Voodoo" ussually refers to Hoodoo and "Vodun" ussually refers to the religion but this author isnt talking about either one....he's just running his mouth on and on and on as if his life-experiences are even worth tellin.

This book is a great example to why people of a foriegn back-ground to African based religions should not write books about it as if they could really know but so much.....this was a terrible book that this sorry author made about a system he obviously knows nothing about
