Reading through John Irving's "The Cider House Rules," I found myself continuing to read mostly out of a desire to have the book over and done with and only partly out of a sense of curiosity. In obtaining a bachelor's degree in English, I had to read a lot of books. Among them were many books that I did not like, but never before had I read a book that was so completely devoid of subtlety. 

Every single scene in the book feels as though it was specifically designed and manufactured by the author to move the plot along. People become pregnant, have abortions, and die with such terrible regularity that you can foresee it dozens of pages before it happens. This goes way beyond mere foreshadowing. The book doesn't flow naturally, you can virtually see the author hiding in the shadows, playing the puppet master. There are just so many coincidences, so many old friends just happening to run into eachother, so many people becoming pregnant just at the exact time to make the story progress perfectly, all of the characters vaguely, distantly connected to eachother. I don't want to spoil the plot, but suffice it to say that the plotline involving the Eames (rhymes with screams) family is just too much coincidence to bear. It's as though the author is God, and the characters completely lack free will.

And then there's the "protagonist," Homer Wells. I put protagonist in quotations because despite being the center of the story, Homer Wells barely does anything in the story. He barely even speaks during the story. He is virtually a non-character, devoid of personality or will, around whom the other characters and events of the book revolve. The scenes that do not involve Homer Wells at all, and they make up the majority of the book, are without fail the most interesting scenes. I think that the real protagonist of the book is Dr. Larch, but even Melony seems more real than Homer does. 

The story is very long and rambling. Subplots are begun and then abandoned and only mentioned in passing much later on. Minor characters keep popping into the story, then disappearing, only to pop back into the story exactly when they're needed. Conflicts are either quickly and conveniently resolved or simply ignored and forgotten (like the situation with Debra Pettigrew). 

After such a rambling, at times rather boring plot, the ending feels rather rushed. It is as though the author realized that he suddenly had to resolve everything, tie up every loose end, in the last 25 pages (and tying up loose ends, in this case, means a lot of people conveniently dying). To spoil the plot just a little, Homer Wells, who has throughout the book been opposed to abortion because he feels that a fetus has a soul, suddenly and inexplicably and completely reverses on this opinion. I personally am pro-choice as well, but I found that Homer's sudden reversal was completely contrary to his character and caused the ending of the book to collapse into a bunch of nonsensical happily-ever-afters
