I'm a Wiccan who formally practices within a traditional Gardnerian coven, but practices eclectically within my private practice. I read this book because I had heard that it was recommended to my local library by a Christian; purportedly, Wicca's Charm was written by an impartial writer. Immediately, you realize that this isn't true. Catherine Sanders has a clearly stated agenda: that Wiccans are simply misguided and  misunderstand that what they long for is offered by Christianity. 

I could write a long review debating the merits of Sanders' arguments. Instead, I suggest that you consider this if deciding whether to read this book which Sanders claims to have thoroughly researched. She relies on the writings of Margot Adler, Carol Christ, Starhawk and Phyllis Curott (with barely a nod to Scott Cunningham and Ronald Hutton) to draw many of her conclusions. Yet, missing from her notes are such writers as the Farrars, Merlin Stone, Raymond Buckland, Isaac Bonewits, Patricia Crowley, and the Matthews, to name just a few outstanding contributors to Neopaganism's base of knowledge. 

Too often, Sanders relies on the statements of young Wiccans she interviewed who come across as silly and naive. In another case, she bases her thesis that women's spirituality (e.g., Goddess worship)is misguided and that Christianity fits the same spiritual needs that women are seeking via ONE speech that she heard Margot Adler give shortly after 9/11. 

Sanders requests both Christians and Neopagans to read her book with an open mind. A fair request. But as you're reading, closely check out her endnotes and analyze for yourself if this book was truly researched with objectivity in mind, or whether Sanders limited herself to sources that would support her belief that Christianity has everything that a Wiccan desires. One needs to go no further than to consider that as Sanders attempts to persuade the reader that Christianity has always embraced the value of women that not once does she analyze the epistles of Paul.
