It's disturbing to see how many mistakes I found just browsing through this colorful, attractive book.  Though the state bird of Alabama is known locally as "yellowhammer," you will not find that name in any field guide!  The accompanying picture was no help either in identifying what turned out to be the Common Flicker. Other state birds were listed by uncommon, incorrect, misleading names too.
The 1995 bombing in Oklahoma City is represented by a nice picture and writeup, but with a glaring misspelling in its headline--"In Memorium" should be "In Memoriam."  
Claremore, OK is misspelled as "Clarmore" on the map.
These errors leaped out at me just flipping through the pages.  This is very disappointing and makes me wonder what other misinformation this book contains.  Adults have some knowledge and experience against which to measure what they read; schoolchildren who may be learning facts for the first time need the facts to be correct
