This book is a small bundle of common knowledge wrapped up in an insulting amount of hyperbole and hucksterism (and very bad English).  Just how many times can you claim a technique will improve your workouts "by a factor of ten" or is the most valuable breakthrough "in history" before you lose all credibility?

In the first 30 pages, winnowing out the fluff, I read this:

1) Fad diets, bulimia, and steroids are bad for you.

2) Gaining muscle and losing fat are biologically distinct processes, so they require two classes of exercises.

3) It's good to concentrate your attention on the particular muscles you are using during weight-training routine.

4) Creative visualization and self-hypnosis can help you reach your goals.  (OK, I'm a bit skeptical about this one.)

In other words, this book has taught me nothing of value that I didn't already know.  Looking ahead in the index, I can see much more of the same.  I'm afraid I've been had.

I bought this book on the strength of Amazon reader recommendations.  Please don't make the same mistake.  Look, to gain muscle, lift weights every other day and eat lots of protein; to lose fat, do cardio on off days and watch your total calories.  If you're already doing those things, don't bother with this book.  I was looking for more specific tips, but I didn't find them here, and neither will you
