Let me say right off the bat, I am a skeptic, but still I loved author Gary Goldschneider's first two books from this series: the Secret Language of Birthdays and the SL of Relationships.  But this one, THE SECRET LANGUAGE OF DESTINY is a bore.

Rather than offering two pages to each birth date, as Birthdays did, or a half of a page as Relationship did, this book gives the reader a short 1/4 page paragraph that allegedly sums up the destiny of those born in each of the 48 personology periods. This information is so general and by the way so boring that it could relate to anyone if in fact you don't fall asleep reading it.

For this reason, I do not recommend THE SECRET LANGUAGE OF DESTINY. 

-- Regina McMenami
