The author is reusing a similar plot device than in "Twisted":  a somewhat obscure reference material that shows up late in the book and clarifies everything. That is a poor strategy for a mystery novel, because the reader expects to be given clues so as to be involved in the logical process of solving the crimes.
The narrative in general is not Kellerman at his best, either. The characterizations are so shallow that one wonders all the time why the characters act like they do. 
A small part of the book talks about Brazil, and Kellerman simply invents a couple of Portuguese words making them sound Spanish:  ("favilla", "favillitos"). One wonders how much of the author's research is similarly fictional.
In sum, a book carelessly executed
