The author of this book, Warren Wagar, is apparently a professor of "Future Studies." I certainly hope he has long been fired from that post. "A Short History of the Future" was  written in 1989, but the writer is so ignorant of politics, and so WRONG, to be blunt, it reads as if it was written in the 1940's. Orwell's 1984 is more on the mark than this. 

He shows barely any creativity in his "predictions" and clearly was barely even aware of much of the contemporary political developments of his time. The fact that he assumes the Soviet Union will continue plodding along well into the 21st Century is incredibly naive. The fact that he assumes the nation's socialist economy system would survive equally long is similarly bizarre. Did he read the newspapers? Did he pay ANY attention to that Gorbachev fellow and the path he was bringing Russia down? 

And honestly, did anyone really expect that Germany would remain divided into two states until time immortal?  Or that Latin America and Africa would remain dictatorships forever? Or that black rule in South Africa would not occur until 2014?

If this book had been written 30 or 40 ago, it would be excusable. This book is just sloppy. He doesn't even do a good job describing how his corporations take over the world. Everything is just described in these overly flowery sweeping generalizations. Like "and then the capital lords seized control of the governments and made the state wither like an autumn rose." That sort of thing. 

The author is clearly an "ivory tower" academic who believes history can be predicted sorely through dry Marxist theory and analyzing dubious vague "trends." The fact that this book became horribly dated something like three years after it was published is quite a strong indictment of a man whose entire job was devoted to predicting the future.  
