I have reviewed all 31 chapters of psycho-babble in the book (and the epilogue too).

A very "nice" read. Indeed entertaining and yes, funny in many ways. They also use doubtfull suggestions -  like bringing "doughnuts" because people like them !?

They also "demystify" some "myths" about teamwork. (I do not know where they got those Myths from) - another fragment of their imagination, I suppose.

This "business" book is more of a "romantic novel" about something relating to "teams", full of anecdotal references (very life-like) - but totally unsubstantiated, wanting us to "believe" that indeed, "teams things" are like they describe it.

From an entertaining point of view - very. From an academic point of view - null. For a business person - if you have time to waist, have fun.

It is interesting to note that they got a UK award for their book. (for entertaining I suppose). I guess this is a way of promoting the book. Good marketing technique.
