I purchased this commentary for an in-depth study that I was doing on Wednesday evenings.  I carefully checked a bunch of commentaries on Amazon, hoping to find the one that would help me with insights that I could share in the study.

Unfortunately, this volume hasn't lived up to my hopes.  I didn't need something that would offer the obvious points (I can do that myself).  I was hoping for something that would offer insights into some of the more difficult and confusing passages, including thoughts on how those passages apply to our lives today.  I've been disappointed.  I am now well into the study and rarely even check the book anymore as I'm gathering information.

I was between this one and the Carson commentary.  Obviously, I think I made the wrong decision.  (Not that there's anything theologically wrong in the text - it's just not what I was hoping for.
