I was optimistic when I saw the title, but you know that old saying, "Don't judge a book by its cover."

The author has a FEW legitimate ideas, but any google search could come up with the same information in greater depth and better accuracy.  She condemns saving animals from shelters and actually encourages people to breed animals to increase the pet population.  She is no more a pet lover than I am a supermodel.  Her ideas are based solely on MONEY.  Even if it encourages starting a puppy mill (euphemistically referred to as a dog breeder).  

Early in her book she mentions the titles of a few other books she recommends (I have chosen not to seek them out), but she says don't spend your money on them, just go to the library and check them out.  If you insist on reading this book I give you the same advice.  DO NOT BUY THIS BOOK--CHECK IT OUT FROM YOUR LOCAL LIBRARY!  Then do google searches to get more in-depth, accurate information about any of the four decent ideas she did have, or come back to amazon.com and find a more specific book that can actually be of use.

Oh, and by the way, the world is already overpopulated with unwanted pets.  Encouraging people to add to the problem is morally reprehensible
