I am proud of the fact that I hold two degrees like many women. Do I work? No. I have chosen a different path. I have no children, married later in life, and gave up a wonderful job of two decades to care for my ill husband. Do I feel that I have no confidence nor respect? No.
And from whom or what is this respect supposed to come from?  
Caring for your family has nothing to do with any of this. I admire women who stay home to care for their families. When you have love, who gives a hoot what anyone else thinks. Personally, I find this book a little depressing, and I won't read it
