Let's face it--if you want to get a non-fiction self help type book published and sold today, you better have a completely original idea--or make it controversial and provacative.  I would hope that Ms. Bennetts' opinions are written for this purpose since they are so extreme.

I am a college educated stay at home mom of two small boys.  I am proud to be doing that and to be defering to my husband to support me/us financially in this mutual decision.  I feel it's a personal decision to stay home and try not to be judgemental of others, but to me there is no career worth giving up taking them and picking them up from school everyday, helping in their class, having simple chats after school, and most important being very present in their young lives.

Does that mean I'm sitting back fat, dumb and happy, expecting 100% to live the fairy tale so I can turn stupid and dependent on him for my every need?  Of course not.  Our relationship is solid, his job is as stable as one can be, we have good life insurance and a lot of it. Here's an important one--we live within our means!  We don't have two leased cars and a house we can't afford. 

In addition, while I have "given up" my career to raise my kids full time, I have a lot of skills, drive, and no doubt that in that worst case scenario I could provide an income when and if I need to.

I CERTAINLY would hope no one would give up the opportunity to stay home because of these so called realistic fears.  Look, if you want to be a working mom by choice--knock yourself out.  But don't look for excuses to justify it to yourself and others by saying you're doing it in case of the worst.  THAT would be a bigger "feminine" mistake
