This book is poorly written and even more poorly edited. The back cover states ... "every subject is given background and basic exercises to allow beginners to figure it out." It is a great statement, but it is unfortunately not true.

Page 6: "So what formats can a script be saved as? There are three main kinds of script files: regular compiled script, which is the native AppleScript file format, and scripts saved as plain text or as applications. On top of that, OS X added a new option for saving compiled scripts and script applications called "bundle." Bundles are folders that appear and behave as files. You can read about them in Chapter 23." - I guess bundle is not a "main" format? Why is there a distinction between main formats and, for lack of a better term, minor formats? I have no idea. 

Page 35: "Every class has a super class."
Page 40: "We saw that objects belong to classes, and classes may have subclasses and super classes." - Which sentence is correct?

Page 43: "When you work with an application that doesn't support the whose clause, you have to settle for slower, clumsier repeat loops." - Repeat loops are not explained earlier in the book. There is no reference on this page to the repeat loops that are explained extensively in Chapter 11, pages 321-343.

I wanted to like this book, but I do not. I look forward to a revised first edition or new second edition of this book, because it does have potential to be great. However the next edition needs more polished writing and meticulous editing
