I picked this book up a couple days ago with a few others, hoping to learn about America's prison system.  I think our prison system is horrible and I was hoping that this book would give me some more information on the topic.  Unfortunately, in the first twenty pages of the book, Elsner claims that America imprisons 704 people per every 10,000 citizens.  If you do the math, that equals 7% of our population. 7% of our population is greater than the population of the State of New York.  According to this author, there are more people in prison in this country than live in the State of New York. 

Before you get too worried, let me reassure you that this is not the case.  America imprisons 736 people per *100,000* citizens (as of 5/06), or .736% of the population.  This is the highest rate in the entire world, so there's no need to move the decimal point to make it seem more dramatic. For comparison, Stalin had .771% of his citizens imprisoned in the Gulags during the height of the Purges.  Again, there's really no need to exaggerate America's rate of incarceration. What disappoints me is that this error is not simply a typo on one page, but is repeated several times.  Apparently the author actually believes we imprison 7% of our population, and the editors at Prentice Hall think that makes sense as well, as do all the luminaries who glowingly endorsed this book on the back cover. 

Personally, I can't take anything this author says seriously if there are errors so blatant a novice in the subject can them pick out, on the first twenty pages no less.  If a subject as basic as prison population is exaggerated by a power of 10, how do we know the rest of the book isn't off by a power of 10? Elsner makes prison reform advocates look like the bunch of uninformed dreamers conservatives like to imagine.  Don't buy this book
